{
  "name": "@forvais/typescript-monorepo-template",
  "description": "Nodejs monorepo template loaded with Typescript and other dev-tools",
  "private": true,
  "author": "Ben Chiang <chiangbenjamin991@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "apps/client",
    "packages/math",
    "packages/logger"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@forvais/eslint-config-base": "^1.0.0",
    "@forvais/eslint-config-node": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "turbo": "^1.13.3"
  }
}
