{
  "name": "@forvais/typescript-monorepo-template",
  "description": "Nodejs monorepo template loaded with Typescript and other dev-tools",
  "private": true,
  "author": "Ben Chiang <chiangbenjamin991@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "apps/api",
    "apps/frontend",
    "packages/logger"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@forvais/eslint-config-base": "^2.0.0",
    "@forvais/eslint-config-node": "^2.0.0",
    "@forvais/eslint-config-typescript": "^1.0.0",
    "@tanstack/eslint-plugin-query": "^5.62.1",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.4.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "turbo": "^1.13.3"
  },
  "packageManager": "npm@10.5.0",
  "scripts": {
    "start": "cross-env NODE_ENV=production dotenv -- turbo start",
    "start:dev": "cross-env NODE_ENV=development dotenv -- turbo start:dev",
    "build": "cross-env NODE_ENV=production dotenv -- turbo build",
    "lint": "dotenv -- turbo lint"
  }
}
