{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build:watch": {
      "outputs": [
        "./dist/**"
      ]
    },
    "build": {
      "outputs": [
        "./dist/**"
      ]
    },
    "lint": {},
    "start:dev": {
      "dependsOn": [
        "build:watch"
      ],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": [
        "build"
      ],
      "cache": false
    }
  }
}
