{
  "name": "@node-typescript-monorepo-template/client",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "author": "Ben Chiang <chiangbenjamin991@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.11.25",
    "tsc-alias": "^1.8.8",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "npm run dist/index.js",
    "start:dev": "node --watch --import tsx/esm src/",
    "lint": "eslint --ext ts src/ && tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@node-typescript-monorepo-template/logger": "^0.0.0"
  }
}
